# qr-java-generator-client

./: README.md  pom.xml
src/main/java/eu/europeanstudentcard/generator/client/: QRClientFactory.java
src/main/java/eu/europeanstudentcard/generator/client/exceptions/: ApiException.java  ErrorResponse.java  QRClientException.java
src/main/java/eu/europeanstudentcard/generator/client/utils/: QRRestRequestBuilder.java
src/test/java/eu/europeanstudentcard/generator/client/: QRClientFactoryIntegrationTest.java
